<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.spring</groupId>
    <artifactId>spring-mvc-cache-control-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvc-cache-control-demo</artifactId>
  <packaging>war</packaging>
  <url>https://github.com/mihxil/spring-mvc-cache-control</url>

  <description>
    A demo application for the spring-mvc-cache-control library
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.meeuw.spring</groupId>
      <artifactId>spring-mvc-cache-control</artifactId>
    </dependency>
    <dependency>
       <groupId>jakarta.servlet.jsp.jstl</groupId>
       <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
       <version>3.0.0</version>
     </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
