<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.spring</groupId>
    <artifactId>spring-mvc-cache-control-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-mvc-cache-control-demo</artifactId>
  <packaging>war</packaging>
  
  <description>
    A demo application for the spring-mvc-cache-control library
  </description>
  
  <dependencies>
    <dependency>
      <groupId>org.meeuw.spring</groupId>
      <artifactId>spring-mvc-cache-control</artifactId>
    </dependency>
    <dependency>
       <groupId>jakarta.servlet.jsp.jstl</groupId>
       <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
       <version>3.0.0</version>
     </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>
</project>
